\documentclass[12pt,a4paper]{styles/report}
\usepackage{mathtext}
\usepackage[utf8x]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english, russian]{babel}

\include{styles/preable}


%\bibident=0pt

\begin{document}
	
\renewcommand\contentsname{СОДЕРЖАНИЕ}
\renewcommand{\bibname}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}
\renewcommand\chaptername{ГЛАВА}
\renewcommand\figurename{Рисунок}
\renewcommand\tablename{Таблица}

\include{src/title}

\newpage
\pagestyle{plain} \pagenumbering{arabic} \setcounter{page}{2}
\large \tableofcontents

%\include{src/introduction}

\chapter{Операционная система Linux: состояние и тенденции развития}
\input{src/1-1-linux}
\input{src/1-2-linux}
\input{src/1-3-linux}
\input{src/1-4-linux}
\input{src/1-5-linux}

\chapter{Рождения $Z^\prime$ - бозонов в протон-протонных столкновениях с учетом эффектов $Z$ - $Z^\prime$ смешивания}
\input{src/2-1-Zprime}
\input{src/2-2-Zprime}
\input{src/2-3-Zprime}

\chapter{Заключение}
\input{src/conclusion}

% \chapter{Список использованных источников}
\newpage
\begin{thebibliography}{9999.}
\addcontentsline{toc}{chapter}{Список использованных источников}
\input{src/thebib.tex}

%\bibitem[1-А]{A-1}  Tsytrinov,~A.V. Comparative analysis of the four
%fermion contact interactions at $e^+e^-$ and $e^-e^-$ colliders /
%A.V.~Tsytrinov, A.A.~Pankov // Nonlinear Phenomena in Complex
%Systems. -- 2005. -- Vol. 8, № 1. -- P. 98 -- 101.

\end{thebibliography}
\end{document}

%%%%\bibliographystyle{gost780u}
%%%%\bibliography{liter,Liter_book,Liter_article,Liter_PHDTHESIS,Liter_preprint,Liter_conference}
%%%%\end{document}
