\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Oc1}
\selectlanguageifdefined{russian}
\BibEmph{Назаров,~С.~В.} Современные
  операционные системы: учебное пособие~/
  С.~В.~Назаров, А.~И.~Широков. ---
\newblock Москва : Национальный Открытый
  Университет «ИНТУИТ», 2012.

\bibitem{Oc2}
\selectlanguageifdefined{russian}
Основные понятия ОС [Электронный ресурс]. ---
\newblock Режим доступа:
  \url{http://technomag.bmstu.ru/doc/48639.html}. ---
\newblock Дата доступа: 13.04.2017.

\bibitem{linuxOffDoc}
\selectlanguageifdefined{russian}
Операционные системы Linux [Электронный
  ресурс]. ---
\newblock Режим доступа: \url{http://help.ubuntu.ru/wiki/linux}.
  ---
\newblock Дата доступа: 13.04.2017.

\bibitem{linuxDistr}
\selectlanguageifdefined{russian}
Linux-2017: самые перспективные дистрибутивы
  [Электронный ресурс]. ---
\newblock Режим доступа:
  \url{https://habrahabr.ru/company/ruvds/blog/320002/}. ---
\newblock Дата доступа: 13.04.2017.

\bibitem{2part-1}
\selectlanguageifdefined{russian}
За пределами Стандартной модели
  [Электронный ресурс]. ---
\newblock Режим доступа:
  \url{https://elementy.ru/LHC/HEP/SM/beyondSM}. ---
\newblock Дата доступа: 13.04.2017.

\bibitem{2part-matveev}
\selectlanguageifdefined{russian}
\BibEmph{Н. В.~Красников,~В. А.~Матвеев}. Поиск
  новой физики на LHC [Электронный ресурс]. ---
\newblock Режим доступа:
  \url{http://www.mathnet.ru/php/archive.phtml?wshow=paper&jrnid=tmf&paperid=367&option_lang=rus}.
  ---
\newblock Дата доступа: 13.04.2017.

\bibitem{2part-pythia-all}
\selectlanguageifdefined{russian}
\BibEmph{Н. В.~Красников,~В. А.~Матвеев}. Поиск
  новой физики на LHC [Электронный ресурс]. ---
\newblock Режим доступа:
  \url{http://nuclphys.sinp.msu.ru/ATLAS_exp/at03.htm}. ---
\newblock Дата доступа: 13.04.2017.

\end{thebibliography}
