\section{Основные операционные системы}

В наше время существует огромное множество типов операционныхсистем, имеющих различные области применения. В таких условиях можновыделить четыре основных критерия, описывающих назначение ОС.

Операционная система (ОС) — комплекс взаимосвязанных программ,предназначенных   для   управления   ресурсами   вычислительного   устройства.Благодаря   этим   программам   происходит   организация   взаимодействия   спользователем.  Управление   памятью,   процессами,   и   всем   программным   и аппаратным обеспечением устраняет необходимость работы непосредственно сдисками и предоставляет простой, ориентированный на работу с файлами и нтерфейс,   скрывает   множество   неприятной   работы   с   прерываниями,счетчиками времени, организацией памяти и другими компонентами.~\cite{Oc1}

Организация   удобного   интерфейса,   позволяющая   пользователю взаимодействовать   с  аппаратурой   компьютера   за   счет   некой   расширенной виртуальной   машины,   с   которой   удобнее   работать   и   которую   легчепрограммировать. Вот   перечень   основных   сервисов,   предоставляемых типичными операционными системами. Разработка программ, где ОС представляет программисту разнообразныеинструменты разработки приложений: редакторы, отладчики и т.п. Ему необязательно   знать,   как   функционируют   различные   электронные   и электромеханические узлы и устройства компьютера. Часто пользователь может обойтись   только   мощными   высокоуровневыми   функциями,   которые представляет ОС. Также, для запуска программы нужно выполнить ряд действий: загрузить в основную память программу и данные, инициализировать устройства ввода-вывода и файлы, подготовить другие ресурсы. ОС выполняет всю эту работувместо пользователя. ОС дает доступ к устройствам ввода-вывода. Каждое устройство требуетсвой набор команд для запуска. ОС предоставляет пользователю единообразный интерфейс,   который   опускает   все   детали   и   дает   программисту   доступ   к устройствам ввода-вывода через простейшие команды чтения и записи. При работе с файлами управление со стороны ОС предполагает не только глубокий учет природы устройства ввода-вывода, но и знание структур данных, записанных в файлах. Многопользовательские ОС, кроме того, обеспечивают механизм защиты при обращении к файлам. ОС управляет доступом к совместно используемой или общедоступной вычислительной системе в целом, а также к отдельным системным ресурсам. Она   обеспечивает   защиту   ресурсов   и   данных   от   несанкционированного использования и разрешает конфликтные ситуации.

Обнаружение ошибок и их обработка -- это еще один очень важный момент   в   назначении   ОС.   При   работе   компьютерной   системы   могут происходить разнообразные сбои за счет внутренних и внешних ошибок ваппаратном   обеспечении,   различного   рода   программных   ошибок (переполнение,   попытка   обращения   к   ячейке   памяти,   доступ   к   которой запрещен и др.). В каждом случае ОС выполняет действия, минимизирующие влияние ошибки на работу приложения (от простого сообщения об ошибке до аварийной остановки программы). И, наконец, учет использования ресурсов. ОС  имеет средства учета использования   различных   ресурсов   и   отображения   параметров производительности  вычислительной системы. Эта информация важна для настройки (оптимизации) вычислительной системы с целью повышения ее производительности~\cite{Oc1}.

Организация   эффективного   использования   ресурсов   компьютера.   ОС также является своеобразным диспетчером ресурсов компьютера. К числу основных ресурсов современных вычислительных систем относятся основная память, процессоры,   таймеры, наборы данных, диски, накопители на магнитной ленте, принтеры, сетевые устройства, и др. Перечисленные ресурсы определяются операционной системой между выполняемыми программами. В отличие отпрограммы, которая является статическим объектом, выполняемая программа – это динамический объект, который называется процессом и является базовым понятием современных ОС. Управление ресурсами вычислительной системы сцелью наиболее эффективного их использования является вторым назначением операционной системы. Критерии эффективности, в соответствии с которыми ОС организует управление ресурсами компьютера, могут быть различными.Например, в одном случае наиболее важным является пропускная способность вычислительной систем, в другом – время ее реакции. Зачастую ОС должны удовлетворять   нескольким,   противоречащим   друг   другу   критериям,   что доставляет   разработчикам   серьезные   трудности.   Управление   ресурсам и включает решение ряда общих, не зависящих от типа ресурса задач. Планирование ресурса – определение процесса, для которого необходимо выделить ресурс. Здесь предопределяется, когда и в каком качестве должен выделиться данный ресурс. Удовлетворение запросов на ресурсы – выделение ресурсов процессам, мониторинг состояния и учет использования ресурса – поддержание   оперативной   информации   о   задействовании   ресурса   и использовании   его   доли.   Разрешение   конфликтов   между   процессами, претендующими на один и тот же ресурс. Для   решения   этих   общих   задач   управления   ресурсами   разные   ОС используют различные алгоритмы, что в итоге и определяет облик ОС в целом, включая   характеристики   производительности,  область   применения   и   даже пользовательский интерфейс~\cite{Oc1}.

Облегчение процессов эксплуатации аппаратных и программных средств вычислительной системы. Ряд операционных систем имеет в своем составе наборы   служебных   программ,   обеспечивающие   резервное   копирование, архивацию данных, проверку, очистку и дефрагментацию дисковых устройств и др. Кроме того, современные ОС имеют достаточно большой набор средств испособов диагностики и восстановления работоспособности системы. Сюда относятся: - диагностические программы для выявления ошибок в конфигурации операционной системы; - средства восстановления последней работоспособной конфигурации; - средства   восстановления   поврежденных   и   пропавших   системных файлов и др.~\cite{Oc1}.

Современные   ОС   организуются   таким   образом,   что   допускают эффективную   разработку,   тестирование   и   внедрение   новых   системных функций,   не   прерывая   процесса   нормального   функционирования вычислительной   системы.   Большинство   операционных   систем   постоянно развиваются (нагляден пример \textit{Windows}). Происходит это в силу следующих причин~\cite{Oc1}. Для удовлетворения пользователей или нужд системных администраторов ОС должны постоянно предоставлять новые возможности. Например, может потребоваться   добавить   новые   инструменты   для   контроля   или   оценки производительности,   новые   средства   ввода-вывода   данных   (речевой   ввод). Другой пример – поддержка новых приложений, использующих окна на экране дисплея~\cite{Oc1}. В каждой ОС есть ошибки. Время от времени они обнаруживаются и исправляются. Отсюда постоянные появления новых версий и редакций ОС. Необходимость регулярных изменений накладывает определенные требованияна организацию операционных систем. Очевидно, что эти системы должныиметь модульную структуру с четко определенными межмодульными связями. Важную роль играет хорошая и полная документированность системы~\cite{Oc1}.

Функции   ОС   обычно   группируются   либо   в   соответствии   с   типами локальных   ресурсов,   которыми   управляет   ОС,   либо   в   соответствии   со специфическими задачами, применимыми ко всем ресурсам. Совокупности модулей,   выполняющих   такие   группы   функций,   образуют   подсистемы операционной   системы.   Наиболее   важными   подсистемами   управления ресурсами являются подсистемы управления процессами, памятью, файлами и внешними устройствами, а подсистемами, общими для всех ресурсов, являются подсистемы   пользовательского   интерфейса,   защиты   данных   и администрирования~\cite{Oc2}.

Подсистема   управления   процессами   непосредственно   влияет   на функционирование   вычислительной   системы.   Для   каждой   выполняемой программы ОС организует один или более процессов. Каждый такой процесс представляется в ОС информационной структурой (таблицей, дескриптором, контекстом процессора),   содержащей   данные   о   потребностях   процесса   вресурсах, а также о фактически выделенных ему ресурсах (область оперативной памяти, количество процессорного времени, файлы, устройства ввода-вывода идр.).   В   современных   мультипрограммных   ОС   может   существовать одновременно   несколько   процессов,   порожденных   по   инициативе пользователей и их приложений, а также инициированных ОС для выполнениясвоих   функций   (системные   процессы).   Поскольку   процессы   могут одновременно претендовать на одни и те же ресурсы, подсистема управления процессами планирует очередность выполнения процессов, обеспечивает их необходимыми   ресурсами,   обеспечивает   взаимодействие   и   синхронизацию процессов~\cite{Oc2}.

Подсистема управления памятью производит распределение физической памяти   между   всеми   существующими   в   системе   процессами,   загрузку   и удаление программных кодов и данных процессов в отведенные им области памяти,   а   также   защиту   областей   памяти   каждого   процесса.   Стратегия управления   памятью   складывается   из   стратегий   выборки,   размещения   и замещения блока программы или данных в основной памяти. Соответственно используются различные алгоритмы, определяющие, когда загрузить очередной блок в память, в какое место памяти его поместить и какой блок программы или данных удалить из основной памяти, чтобы освободить место для размещения новых блоков. Одним из наиболее популярных способов управления памятью всовременных   ОС   является   виртуальная   память.   Реализация   механизма виртуальной памяти позволяет программисту считать, что в его распоряжении имеется однородная оперативная память, объем которой ограничивается только возможностями адресации, предоставляемыми системой программирования.

Нарушения защиты памяти связаны с обращениями процессов к участкам памяти, выделенной другим процессам прикладных программ или программ самой ОС. Средства защиты памяти должны пресекать такие попытки доступа путем аварийного завершения программы-нарушителя.

Функции управления файлами сосредоточены в файловой системе ОС. Операционная система виртуализирует отдельный набор данных, хранящихся на   внешнем   накопителе,   в   виде   файла   –   простой   неструктурированной последовательности байтов, имеющих символьное имя. Для удобства работы сданными файлы группируются в каталоги, которые, в свою очередь, образуют группы – каталоги более высокого уровня. Файловая система преобразует символьные имена файлов, с которыми работает пользователь или программист,в физические адреса данных на дисках, организует совместный доступ к файлам, защищает их от несанкционированного доступа~\cite{Oc2}.

Функции управления внешними устройствами возлагаются на подсистему управления внешними устройствами, называемую также подсистемой ввода-вывода.   Она   является   интерфейсом   между   ядром   компьютера   и   всеми подключенными к нему устройствами. Спектр этих устройств очень обширен (принтеры, сканеры, мониторы, модемы, манипуляторы, сетевые адаптеры, АЦП разного рода и др.), сотни моделей этих устройств отличаются набором и последовательностью   команд,   используемых   для   обмена   информацией   с процессором   и   другими   деталями.   Программа,   управляющая   конкретной моделью внешнего устройства и учитывающая все его особенности, называется драйвером. Наличие большого количества подходящих драйверов во многом определяет   успех   ОС   на   рынке.   Созданием   драйверов   занимаются   как разработчики ОС, так и компании, выпускающие внешние устройства. ОС должна поддерживать четко определенный интерфейс между драйверами и остальными   частями   ОС.   Тогда   разработчики   компаний-производителей устройств ввода-вывода могут поставлять вместе со своими устройствами драйверы для конкретной операционной системы~\cite{Oc2}.

Безопасность   данных   вычислительной   системы   обеспечивается средствами отказоустойчивости ОС, направленными на защиту от сбоев и отказов аппаратуры и ошибок программного обеспечения, а также средствами защиты от несанкционированного доступа. Для каждого пользователя системы обязательна процедура логического входа, в процессе которой ОС убеждается, что в систему входит пользователь, разрешенный административной службой. Корпорация  \textit{Microsoft}, например, в своем последнем продукте  \textit{Windows} 10 предлагает пользователю вход в систему через распознавание внешности. Это должно повысить безопасность и сделать вход в систему быстрее~\cite{linuxOffDoc}. А вот  \textit{Google}  обещает нам в новой версии своей ОС для смартфонов \textit{Android}  6.0  доступ   к   устройству  и   подтверждение   покупок   через   сканер отпечатка пальца, если для того пригодно устройство. Администратор   вычислительной   системы   определяет   и   ограничивает возможности   пользователей   в   выполнении   тех   или   иных   действий,   т.е. определяет   их   права   по   обращению   и   использованию   ресурсов   системы. Важным средством защиты являются функции аудита ОС, заключающегося в фиксации всех событий, от которых зависит безопасность системы. Поддержка отказоустойчивости   вычислительной   системы   реализуется   на   основе резервирования   (дисковые   \textit{RAID}-массивы,   резервные   принтеры   и   другиеустройства, иногда резервирование центральных процессоров, в ранних ОС –дуальные и дуплексные системы, системы с мажоритарным органом и др.). Вообще   обеспечение   отказоустойчивости   системы   –   одна   из   важнейших обязанностей системного администратора, который для этого использует ряд специальных средств и инструментов~\cite{Oc2}.

Прикладные программисты используют в своих приложениях обращенияк операционной системе, когда для выполнения тех или иных действий имтребуется   особый   статус,   которым   обладает   только   ОС.   Возможности операционной   системы   доступны   программисту   в   виде   набора   функций, который называется интерфейсом прикладного программирования (\textit{Application Programming}   \textit{Interface},  \textit{API}).   Приложения   обращаются   к   функциям   \textit{API}   спомощью системных вызовов. Способ, которым приложение получает услуги операционной   системы,   очень   похож   на   вызов   подпрограмм.   Способ реализации   системных   вызовов   зависит   от   структурной   организации   ОС, особенностей аппаратной платформы и языка программирования. В ОС \textit{UNIX} системные вызовы почти идентичны библиотечным процедурам~\cite{Oc1}.

ОС   обеспечивает   удобный   интерфейс   не   только   для   прикладных программ,   но   и   для   пользователя   (программиста,   администратора, пользователя). На данный момент производители предлагают множество функций, призванных облегчить работу с устройствами и сэкономить время. В качестве примера \textit{Windows}  10.  \textit{Microsoft} помогает   пользователю   обеспечить   беспрепятственную   работу   всех   егоу стройств (естественно от  \textit{Microsoft}) , за счет общей ОС. Тут и мгновенная передача данных с одного устройства на другое, и общие уведомления, которые с такой функцией никак не пропустишь~\cite{linuxOffDoc}. <<Эффективная, организованная работа>>  – это практически слоган длякаждого производителя ОС. Работа с заметками прямо на веб-страницах, новые многооконные режимы, несколько рабочих столов – все это уже есть несколько лет, а у разработчиков еще много идей~\cite{linuxOffDoc}.

Современные   операционные   системы   имеют   сложную   структуру, состоящую   из   множества   элементов,   где   каждый   из   них   выполняет определенные функции по управлению процессами и распределению ресурсов.
Ядро ОС – центральная часть операционной системы, обеспечивающая приложениям   координированный   доступ   к   файловой   системе,   и   обменуфайлами между ПУ~\cite{Oc2}.

Командный процессор. Программный модуль ОС, ответственный за чтение отдельных командили же последовательности команд из командного файла, иногда называют командным интерпретатором.

Драйверы устройств. К магистрали  компьютера подключаются различные устройства (дисководы,   монитор,   клавиатура,   мышь,   принтер   и   др.).   Каждое устройство выполняет определенную функцию, при этом техническая реализация устройств существенно различается. В состав операционной системы входят драйверы устройств, специальные программы, которые обеспечивают   управление   работой   устройств   и   согласование информационного обмена с другими устройствами, а также позволяют производить   настройку   некоторых   параметров   устройств.   Каждому устройству соответствует свой драйвер.

Утилиты. Дополнительные сервисные программы (утилиты) – вспомогательные компьютерные   программы   в   составе   общего   программного   обеспечения, делающие   удобным   и   многосторонним   процесс   общения   пользователя   скомпьютером.

Для   удобства   пользователя   в   состав   операционной   системы   обычновходит также справочная система. Справочная система позволяет оперативно получить необходимую информацию как о функционировании операционной системы в целом, так и о работе ее отдельных модулей~\cite{Oc2}.


