\section{Обзор Linux}
\textit{Linux} — общее название \textit{UNIX}-подобных операционных систем на основе одноимённого ядра и собранных для него библиотек и системных программ, разработанных в рамках проекта \textit{GNU}.
Система \textit{UNIX} приобрела популярность в связи с ее успешным использованием на мини-ЭВМ. Этот успех послужил толчком к тому, чтобы создать подобную систему и для персональных компьютеров. Как правило, различные версии ОС, относящихся к этому семейству, имеют свои названия, но в основных чертах повторяют особенности \textit{UNIX}.

\textit{GNU/Linux} работает на \textit{PC}-совместимых системах семейства \textit{Intel x86}, а также на \textit{IA-64}, \textit{AMD64}, \textit{PowerPC}, \textit{ARM} и многих других.

\textit{UNIX} - операционная система, которая позволяет осуществить выполнение работ в многопользовательском и многозадачном режиме. Поначалу она предназначалась для больших ЭВМ, чтобы заменить \textit{MULTICS}. \textit{UNIX} является очень мощным средством в руках программиста, но требует очень большого объёма ОЗУ и пространства диска. Несмотря на попытки стандартизировать эту операционную систему, существует большое количество различных его версий, главным образом потому, что она была распространена в виде программы на языке Си, которую пользователи стали модифицировать для своих собственных нужд.

\begin{figure}[!h]
	\begin{center}
	\includegraphics[width=\textwidth]{figures/LAMP_software_bundle.png}
	\end{center}
	\caption{Структура \textit{Linux}-системы}
\end{figure}

Очень многие считают, что \textit{Linux} - это только ядро. Но одно только ядро бесполезно для пользователя. Хотя ядро, несомненно, основа ОС \textit{Linux}, пользователю все время приходится работать с прикладными программами. Эти программы не менее важны, чем ядро. Поэтому \textit{Linux} - это совокупность ядра и основных прикладных программ, которые обычно бывают установлены на каждом компьютере с этой операционной системой. Объединение ядра и прикладных программ в единое целое проявляется и в названии системы: \textit{GNU/Linux}. \textit{GNU} - это проект по созданию комплекса программ, подобного тому, что обычно сопровождает \textit{Unix}-подобную систему.

\textit{Linux} изначально был написан Линусом Торвальдсом, а затем улучшался бесчисленным количеством народа во всем мире. Он является клоном операционной системы \textit{Unix}, одной из первых мощных операционных систем, разрабатываемых для компьютеров, но не бесплатной. Но ни \textit{Unix System Laboratories} (создатели \textit{Unix}), ни Университет Беркли, разработчики \textit{Berkeley Software Distribution} (\textit{BSD}), не участвовали в его создании. Один из наиболее интересных фактов из истории \textit{Linux}'а - это то, что в его создании принимали участие одновременно люди со всех концов света – от Австралии до Финляндии – и продолжают это делать до сих пор.

Дистрибутив – это сама ОС плюс набор пакетов программ для \textit{Linux}. Стоит также упомянуть, что все это поставляется с исходными текстами, и любую программу, написанную под \textit{Linux}, можно переделать под себя. Это же позволяет перенести любую программу на любую платформу –\textit{ Intel PC}, \textit{Macintosh}. Все вышеописанное получилось благодаря \textit{Free Software Foundation}, фонду бесплатных программ, который является частью проекта \textit{GNU}. И именно для этих целей была создана \textit{General Public License} (\textit{GPL}), исходя из которой, \textit{Linux} – бесплатен, как и весь софт под него, причем коммерческое использование программного обеспечения для \textit{Linux} или его частей запрещено.

Кроме всего ранее упомянутого, \textit{Linux} – очень мощная и стабильная ОС. Использование его в Сети оправдывает себя, да и взломать его не так уж и легко.

На сегодняшний день, развитие \textit{Linux} идет по двум ветвям. Первая, с четными номерами версий(2.0, 2.2, 2.4), считается более стабильной, надежной версией \textit{Linux}. Вторая, чьи версии нумеруются нечетными номерами(2.1, 2.3), является более дерзкой и быстрее развивающейся и, следовательно (к сожалению), более богатой ошибками.

В \textit{Linux} нет разделения на диски \textit{С}, \textit{D}, и процесс общения с устройствами очень удобен. Все устройства имеют собственный системный файл, все диски подключаются к одной файловой системе и выглядит это все как бы монолитно, едино. Четкая структура каталогов позволяет находить любую информацию мгновенно. Для файлов библиотек – свой каталог, для запускаемых файлов – свой, для файлов с настройками – свой, для файлов устройств – свой, и так далее.

Модульность ядра позволяет подключать любые сервисы ОС без перезагрузки компьютера. Кроме того, вы можете переделать само ядро ОС, благо исходные тексты ядра также имеются в любом дистрибутиве.

В ОС \textit{Linux} очень умело, если так можно выразиться, используется идея многозадачности, т.е. любые процессы в системе выполняются одновременно (сравните с Windows: копирование файлов на дискету и попытка слушать в этот момент музыку не всегда совместимы).

\textit{Linux} чуть более сложен, чем \textit{Windows}, и не всем так просто перейти на него после использования окон. На первый взгляд, может даже показаться, что он очень неудобен и труднонастраиваем.

\textit{Linux} можно настроить под себя, настроить так, что от пользования этой ОС вы будете испытывать огромное удовлетворение. Огромное количество настроек позволяет изменить внешний (да и внутренний) вид ОС. В \textit{Linux} есть выбор в использовании графической оболочки, есть несколько офисных пакетов, программы-серверы, файерволы.

В 1998 \textit{Linux} была самой быстро развивающейся операционной системой для серверов, распространение которой увеличилось в том же году на 212~\%.

Сегодня пользователей \textit{Linux} насчитывается более 20,000,000. Под \textit{Linux} существует множество приложений, предназначенных как для домашнего использования, так и для полностью функциональных рабочих станций \textit{UNIX} и серверов \textit{Internet}.

Если при использовании коммерческой операционной системы пользователь вынужден ждать выхода следующей версии для того, чтобы получить систему без недостатков предыдущей версии, то модульность Линукса позволяет скачать новое ядро, которое выходит не реже раза в два месяца, а то и чаще (стабильная версия). В Линукс-системах пользователи работают через интерфейс командной строки (\textit{CLI}), графический интерфейс пользователя (\textit{GUI}), или, в случае встраиваемых систем, через элементы управления соответствующих аппаратных средств.

Настольные системы, как правило, имеют графический пользовательский интерфейс, в котором командная строка доступна через окно эмулятора терминала или в отдельной виртуальной консоли. Большинство низкоуровневых компонентов Линукс, включая пользовательские компоненты \textit{GNU}, используют исключительно командную строку.

Командная строка особенно хорошо подходит для автоматизации повторяющихся или отложенных задач, а также предоставляет очень простой механизм межпроцессного взаимодействия. Программа графического эмулятора терминала часто используется для доступа к командной строке с рабочего стола Линукс.

Линукс-системы обычно реализуют интерфейс командной строки при помощи оболочки операционной системы, которая также является традиционным способом взаимодействия с системой \textit{Unix}. Дистрибутивы, специально разработанные для серверов, могут использовать командную строку в качестве единственного интерфейса.

На настольных системах наибольшей популярностью пользуются пользовательские интерфейсы, основанные на таких средах рабочего стола как \textit{KDE Plasma Desktop, GNOME} и \textit{Xfce}, хотя также существует целый ряд других пользовательских интерфейсов. Самые популярные пользовательские интерфейсы основаны на \textit{X Window System} (часто просто «\textit{X}» или «иксы»). «\textit{X}» предоставляет прозрачность сети и позволяет графическим приложениям, работающим на одном компьютере, отображаться на другом компьютере, на котором пользователь может взаимодействовать с ними.

Другие графические интерфейсы, такие как \textit{FVWM}, \textit{Enlightenment} и \textit{Window Maker}, могут быть классифицированы как простые менеджеры окон \textit{X Window System}, которые предоставляют окружение рабочего стола с минимальной функциональностью.

Оконный менеджер предоставляет средства для управления размещением и внешним видом отдельных окон приложений, а также взаимодействует с \textit{X Window System}. Окружение рабочего стола включает в себя оконные менеджеры, как часть стандартной установки: (\textit{Metacity} для \textit{GNOME}, \textit{\textit{KWin}} для \textit{KDE}, \textit{Xfwm} для \textit{Xfce} с 2010 года), хотя пользователь при желании может выбрать другой менеджер окон.

\textit{Linux} работает на множестве процессоров различных архитектур, таких как \textit{x86, x86-64, PowerPC, ARM, Alpha AXP, SPARC, Motorola 680x0, SuperH, IBM System/390, MIPS, PA-RISC, AXIS CRIS, Renesas M32R, Atmel AVR32, Renesas H8/300, NEC V850, Tensilica Xtensa} и многих других.

В отличие от коммерческих систем, таких как \textit{Windows} или \textit{Mac OS X}, \textit{Linux} не имеет географического центра разработки. Нет и организации, которая владела бы этой системой. Нет даже единого координационного центра. Программы для \textit{Linux} — результат работы тысяч проектов. Некоторые из этих проектов централизованы, некоторые сосредоточены в фирмах. Многие проекты объединяют хакеров со всего света, которые знакомы только по переписке. Создать свой проект или присоединиться к уже существующему может любой и, в случае успеха, результаты работы станут известны миллионам пользователей. Пользователи принимают участие в тестировании свободных программ, общаются с разработчиками напрямую, что позволяет быстро находить и исправлять ошибки и реализовывать новые возможности.