\section{Сравнительный анализ Linux, MacOS и Windows}

Главной отличительной чертой \textit{Linux} системы является ее модульность и обширный набор системных программ, которые позволяли создать благоприятную обстановку для пользователей-программистов. Система \textit{UNIX} органически сочетается с языком Си, на котором написано более 90\% ее собственных модулей. Командный язык системы практически совпадает с языком Си, что позволяло очень легко комбинировать различные программы при создании больших прикладных систем.

\textit{UNIX} имеет <<оболочку>>, с которой пользователь непосредственно взаимодействует, и <<ядро>>, которое, собственно, и управляет действиями компьютера. Компьютер выводит в качестве приглашения для ввода команд долларовый знак. Из-за продолжительности пользования этой операционной системы количество команд весьма велико. В добавление к командам по управлению файлами, которые присутствуют в любой операционной системе, UNIX имеет, по крайней мере, один текстовый редактор, а также форматер текста и компилятор языка Си, что позволяет, по мере надобности, модифицировать <<оболочку>>.

От \textit{UNIX} многие другие операционные системы переняли такие функции, как переназначение, канал и фильтр; однако \textit{UNIX} имеет, несомненно, преимущество в том, что она с самого начала разрабатывалась как многопользовательская и многозадачная операционная система. Имена файлов могут иметь 14 знаков, причём в именах файлов различаются заглавные и строчные буквы. Первоначальный набор команд операционной системы расширился до 143 в версии 7.0; в версии \textit{System III} добавилась ещё 71 команда, ещё 25 - в \textit{Berkeley} 4.1 и следующие 114 в \textit{Berkeley} 4.2. Из-за такого обилия команд \textit{UNIX} не относится к самым удобным для пользователя языкам. Работа облегчается, если применять графический пользовательский интерфейс, но поскольку такое количество команд и без того занимает значительный объём памяти, этот интерфейс требует ещё большего объёма памяти и пространства диска.

С тем, что такое операционные системы и их особенностями в целом, мы разобрались, теперь самое время приступить к более детальному, конкретному рассмотрению многообразия ОС, которое обычно начинается с рассмотрения краткой истории появления и развития

Считается, что в появлении Юникса в частности виновата компьютерная игра. Дело в том, что Кен Томпсон непонятно чего ради создал игрушку \textit{<<Space Travel>>}. Он написал ее в 1969 году на компьютере \textit{Honeywell-635}, который использовался для разработки \textit{Multics}. Но фишка в том, что ни вышеупомянутый Honeywell, ни имевшийся в лаборатории General \textit{Electric-645} не подходили для игрушки. И Кену пришлось найти другую ЭВМку - 18-разрядный компьютер \textit{РDР-7}. Кен с ребятами разрабатывал новую файловую систему, дабы облегчить себе жизнь и работу. Ну и решил опробовать свое изобретение на новенькой машине. Опробовал. Весь отдел патентов \textit{Bell Labs} дружно радовался. Томпсону этого показалось мало и он начал ее усовершенствовать, включив такие функции как \textit{inodes}, подсистему управления процессами и памятью, обеспечивающую использование системы двумя пользователями в режиме \textit{TimeSharing} (разделения времени) и простой командный интерпретатор. Кен даже разработал несколько утилит под систему. Собственно, сотрудники Кена еще помнили, как они мучались над ОС \textit{Multics}, поэтому в честь старых заслуг один из них - Брайан Керниган - решил назвать ее похожим именем - \textit{UNICS}. Через некоторое время название сократили до \textit{UNIX} (читается так же, просто писать лишнюю букву настоящим программистам во все времена было лень). ОС была написана на ассемблере. Вот мы и подбираемся к тому, что известно в мире как «Первая редакция \textit{UNIX}». В ноябре 1971 года был опубликован первый выпуск полноценной доки по Юниксу. В соответствии с этим и ОС была названа «Первой редакцией \textit{UNIX}». Вторая редакция вышла довольно быстро - меньше, чем через год. Третья редакция ничем особенным не отличалась. Разве что заставила Дениса Ритчи «засесть за словари», вследствие чего тот написал собственный язык, известный сейчас как \textit{С}. Именно на нём была написана 4-я редакция \textit{UNIX} в 1973 году. В июле 1974 года вышла 5-я версия \textit{UNIX}. Шестая редакция \textit{UNIX} (\textit{UNIX V6}), выпущенная в 1975 году, стала первым коммерчески распространяемым Юниксом. Большая ее часть была написана на Си.

Позже была полностью переписана подсистема управления оперативной и виртуальной памятью, заодно изменили интерфейс драйверов внешних устройств. Все это позволило сделать систему легко переносимой на другие архитектуры и было названо «Седьмая редакция» (\textit{UNIX version 7}). Когда в 1976 году в Университет Беркли попала «шестерка», там возникли местные Юникс-гуру. Одним из них был Билл Джой.

Собрав своих друзей-программистов, Билли начал разработку собственной системы на ядре \textit{UNIX} .Запихнув помимо основных функций кучу своих (включая, компилятор Паскаля), он назвал всю эту сборную солянку \textit{Distribution} (\textit{BSD} 1.0). Вторая версия \textit{BSD} почти ни чем не отличалась от первой. Третья версия \textit{BSD} основывалась на переносе \textit{UNIX Version 7} на компьютеры семейства \textit{VAX}, что дало систему \textit{32/V}, легшую в основу \textit{BSD 3.x.} Ну, и самое главное - при этом был разработан стек протоколов \textit{ТСР/IР}; разработка финансировалась Министерством Безопасности США.

Первая коммерческая система называлась \textit{UNIX SYSTEM III} и вышла она в 1982 году. В этой ОС сочетались лучшие качества \textit{UNIX Version 7}.Далее Юниксы развивались примерно так: во-первых, появились компании, занимавшиеся коммерческим переносом \textit{UNIX} на другие платформы. К этому приложила руку и небезызвестная \textit{Microsoft Corporation}, совместно с \textit{Santa Cruz Operation} произведшая на свет \textit{UNIX}-вариацию под названием \textit{XENIX}, во-вторых,\textit{ Bell Labs} создала группу по развитию Юникса и объявила о том, что все последующие коммерческие версии \textit{UNIX} (начиная с \textit{System V}) будут совместимы с предыдущими.

К 1984-му году был выпущен второй релиз \textit{UNIX System V}, в котором появились: возможности блокировок файлов и записей, копирования совместно используемых страниц оперативной памяти при попытке записи (\textit{сору-on-write}), страничного замещения оперативной памяти и т. д. К этому времени ОС \textit{UNIX} была установлена на более чем 100 тыс. компьютеров.

В 1987-м году выпущен третий релиз \textit{UNIX System V}. Было зарегистрировано четыре с половиной миллиона пользователей этой эпической операционной системы. Что касается \textit{Linux}, то он возник лишь в 1990 году, а первая официальная версия ОС вышла лишь в октябре 1991 . Как и \textit{BSD}, \textit{Linux} распространялся с исходниками, чтобы любой пользователь мог настроить ее себе так, как ему хочется. Настраивалось практически всё, чего не может себе позволить, например, \textit{Windows 9x}.

% MacOS

Разработчиком \textit{MacOS} является фирма \textit{Apple} - законодатель мод в области \textit{GUI}, начиная с 1980-х гг. Ключевой идеей \textit{MacOS} с самого начала является разработка и развитие ОС только на основе графического пользовательского интерфейса - <<ОС без командной строки>>. Аппаратная платформа \textit{MacOS} – всевозможные семейства компьютеров \textit{Macintosh} фирмы \textit{Apple} (наиболее популярные среди рабочих станций в США), а также \textit{PowerPC} – рабочая станция \textit{RISC}-архитектуры, совместно разработанная \textit{Apple}, \textit{IBM} и \textit{HP}. Диалекты (версии) \textit{MacOS} различаются по своему подходу к реализации, хотя для пользователя, благодаря удобному графическому интерфейсу, эти различия могут быть незаметны. Класическая \textit{MacOS} (\textit{classic MacOS}) - оригинальная разработка фирмы \textit{Apple}; новая линия \textit{MacOS X} – развитие ОС \textit{MacOS Classic} и ОС \textit{NeXTSTEP} (\textit{UNIX}-подобной ОС), т.е. она является \textit{UNIX}-совместимой.

Для компьютеров \textit{Macintosh} характерен способ соединения устройств \textit{Apple Desktop bus} (сокращённо \textit{ADB}) – специальный вид соединений для подключения мыши, клавиатуры и джойстика к компьютеру. При его использовании все устройства могут соединятся между собой, и только одно следует подключить к машине непосредственно. Такой способ подключения называется цепочкой. Также возможно последовательное соединение (\textit{Daisy chaning}) ряда дополнительных устройств, таких как проигрыватель компакт-дисков, жёсткий диск и сканер.

\textit{Macintosh}-машины имеют встроенную поддержку звука и возможность подключения к сети, а также обеспечивают функцию «включи и работай» (\textit{plug and play}), т.е. при подключении нового оборудования необходимо только произвести его наладку и согласовать с имеющимся. Компьютеры \textit{Macintosh Power} или \textit{Macintosh AV} при помощи адаптера \textit{Geo Port} соединяются непосредственно с телефонной линией, позволяя связываться с оперативными службами, получать и передавать факсы без использования модема.

Персональные компьютеры \textit{Macintosh} представлены несколькими видами. Компактные (моноблочные) модели целиком находятся в одном корпусе. Они могут иметь встроенный или внешний винчестер, у них четкие, но малые по размеру экраны, не отображающие цвета или полутона, мало оперативной памяти и нет гнезд для плат расширения. Модульные Macintosh, в отличии от компактных, состоят из нескольких частей или модулей. Все процессорные блоки у таких моделей имеют одно или несколько гнезд расширения (слотов). Мобильные (портативные) \textit{Macintosh} типа \textit{Power book} представляют собой миниатюрные, легко транспортируемые модели. Небольшие размеры машин этой серии, однако, ограничивают возможности и могут способствовать медленной работе. Вместо мышки (mouse) мобильные модели имеют встроенные шаровые манипуляторы – колобки (\textit{trackball}) или чувствительную к перемещению пальца площадку – сенсорный планшет или пятачок (\textit{trackpad}), что позволяет экономить место.

С момента выпуска первого компьютера \textit{Macintosh} в 1984 году на всех машинах этого семейства и совмещенных с ними используется операционная система \textit{Mac OS}, которая, конечно, может быть дополнена. Параметры её варьируются от версии к версии. Для функционирования компьютера наиболее необходимой является «Системная Папка» (\textit{System Folder}), которая содержит всю основную информацию, задающую систему \textit{Mac Os}. В ней находятся \textit{System file}, \textit{Finder}, шрифты, реквизиты (прикладные мини-программы, а также другие часто используемые программы), принтерные шрифты и т.д., она всегда выделяется особой пиктограммой. Из неё можно легко установить необходимые программы.


% Windows

\textit{Windows} была, наверное, первой операционной системой, которую Биллу Гейтсу никто не заказывал, а разрабатывать ее он взялся на свой страх и риск. Что в ней такого особенного? Во-первых, графический интерфейс. Такой на тот момент был только у пресловутой \textit{Мас OS}. Во-вторых, многозадачность. В общем, в ноябре 1985 вышла \textit{Windows} 1.0. Основной платформой ставились 286-е машины.

Ровно через два года, в ноябре 87-го вышла \textit{Windows} 2.0, через полтора года вышла 2.10. Ничего особенного в них не было. И вот, наконец, революция! Май 1990-го года, вышла \textit{Windows} 3.0. Чего там только не было: и ДОС-приложения выполнялись в отдельном окне на полном экране, и \textit{Сору-Paste} работал для обмена с данными ДОС - приложений, и сами \textit{Windows} работали в нескольких режимах памяти: в реальном (базовая 640 Кб), в защищенном и расширенном. При этом можно было запускать приложения, размер которых превышает размер физической памяти. Имел место быть и динамический обмен данными (\textit{DDE}). Через пару лет вышла и версия 3.1, в которой уже отсутствовали проблемы с базовой памятью. Также была введена новомодная функция, поддерживающая шрифты \textit{True Туре}. Обеспечена нормальная работа в локальной сети. Появился \textit{Drag\&Drop} (перенос мышкой файлов и директорий). В версии 3.11 была улучшена поддержка сети и введено еще несколько малозначительных функций. Параллельно вышла \textit{Windows NT} 3.5, которая была на тот момент сбором основных сетевых примочек, взятых из \textit{OS/2}. В июне 1995 вся компьютерная общественность была взбудоражена сообщением Microsoft о релизе в августе новой операционной системы, существенно иной, нежели \textit{Windows} 3.11.

24 августа -- дата официального релиза \textit{Windows} 95 (другие названия: \textit{Windows} 4.0, \textit{Windows Chicago}).Теперь это была не просто операционная среда -- это была полноценная операционная система. 32-битное ядро позволяло улучшить доступ к файлам и сетевым функциям. 32-битные приложения были лучше защищены от ошибок друг друга, имелась и поддержка многопользовательского режима на одном компьютере с одной системой. Множество отличий в интерфейсе, куча настроек и улучшений.

Чуть позже вышла новая \textit{Windows NT} с тем же интерфейсом, что и 95-е. Поставлялась в двух вариантах: как сервер и как рабочая станция. Системы \textit{Windows NТ 4.x} были надежны, но не столько потому, что у \textit{Microsoft} проснулась совесть, сколько потому, что \textit{NТ} писали программисты, когда-то работавшие над \textit{VАХ/VMS}.

