\section{Семейство Linux систем}

К операционной системе \textit{GNU/Linux} также часто относят программы, дополняющие эту операционную систему, и прикладные программы, делающие её полноценной многофункциональной операционной средой. В отличие от большинства других операционных систем, \textit{GNU/Linux} не имеет единой «официальной» комплектации. Вместо этого \textit{GNU/Linux} поставляется в большом количестве так называемых дистрибутивов, в которых программы \textit{GNU} соединяются с ядром \textit{Linux} и другими программами.

В отличие от \textit{Microsoft Windows}, \textit{Mac OS} и коммерческих UNIX-подобных систем, \textit{GNU/Linux} не имеет географического центра разработки. Нет и организации, которая владела бы этой системо, нет даже единого координационного центра. Программы для \textit{Linux} — результат работы тысяч проектов. Некоторые из этих проектов централизованы, некоторые сосредоточены в фирмах. Многие проекты объединяют хакеров со всего света, которые знакомы только по переписке. Создать свой проект или присоединиться к уже существующему может любой и, в случае успеха, результаты работы станут известны миллионам пользователей. Пользователи принимают участие в тестировании свободных программ, общаются с разработчиками напрямую, что позволяет быстро находить и исправлять ошибки и реализовывать новые возможности.

Именно такая гибкая и динамичная система разработки, невозможная для проектов с закрытым кодом, определяет исключительную экономическую эффективность \textit{GNU/Linux}. Низкая стоимость свободных разработок, отлаженные механизмы тестирования и распространения, привлечение людей из разных стран, обладающих разным видением проблем, защита кода лицензией \textit{GPL} — всё это стало причиной успеха свободных программ.

Конечно, такая высокая эффективность разработки не могла не заинтересовать крупные фирмы, которые стали открывать свои проекты. Так появились \textit{Mozilla} (\textit{Netscape, AOL}), \textit{OpenOffice.org} (\textit{Sun}), свободный клон \textit{Interbase} (\textit{Borland}) — \textit{Firebird, SAP DB} (\textit{SAP}). \textit{IBM} способствовала переносу \textit{GNU/Linux} на свои мейнфреймы.

С другой стороны, открытый код значительно снижает себестоимость разработки закрытых систем для \textit{GNU/Linux} и позволяет снизить цену решения для пользователя. Вот почему \textit{GNU/Linux} стала платформой, часто рекомендуемой для таких продуктов, как \textit{Oracle, DB2, Informix, SyBase, SAP R3, Domino}.

Большинство пользователей для установки \textit{GNU/Linux} используют дистрибутивы. Дистрибутив — это не просто набор программ, а ряд решений для разных задач пользователей, объединённых едиными системами установки, управления и обновления пакетов, настройки и поддержки.~\cite{linuxOffDoc}

Самые распространённые в мире дистрибутивы:
\begin{enumerate}

\item \textit{Ubuntu}. Быстро завоевавший популярность дистрибутив, ориентированный на лёгкость в освоении и использовании.

\item \textit{openSUSE}. Бесплатно распространяемая версия дистрибутива SuSE, принадлежащая компании \textit{Novell}. Отличается удобством в настройке и обслуживании благодаря использованию утилиты \textit{YaST}.
\item \textit{Fedora}. Поддерживается сообществом и корпорацией \textit{RedHat}, предшествует выпускам коммерческой версии \textit{RHEL}.

\item \textit{Debian}. Международный дистрибутив, разрабатываемый обширным сообществом разработчиков в некоммерческих целях. Послужил основой для создания множества других дистрибутивов. Отличается строгим подходом к включению несвободного ПО.
\item \textit{Mandriva}. Французско-бразильский дистрибутив, объединение бывших \textit{Mandrake} и \textit{Conectiva}.
\textit{Slackware}. Один из старейших дистрибутивов, отличается консервативным подходом в разработке и использовании.

\item \textit{Gentoo}. Дистрибутив, собираемый из исходных кодов. Позволяет очень гибко настраивать конечную систему и оптимизировать производительность, поэтому часто называет себя мета-дистрибутивом. Ориентирован на экспертов и опытных пользователей.

\item \textit{Archlinux}. Ориентированный на применение самых последних версий программ и постоянно обновляемый, поддерживающий одинаково как бинарную, так и установку из исходных кодов и построенный на философии простоты \textit{«KISS»} (\textit{«Keep it simple, stupid»} / «Не усложняй»), этот дистрибутив ориентирован на компетентных пользователей, которые хотят иметь всю силу и модифицируемость \textit{Linux}, но не в жертву времени обслуживания.
\end{enumerate}

Помимо перечисленных, существует множество других дистрибутивов, как базирующихся на перечисленных, так и созданных с нуля и зачастую предназначенных для выполнения ограниченного количества задач.

Каждый из них имеет свою концепцию, свой набор пакетов, свои достоинства и недостатки. Ни один не может удовлетворить всех пользователей, а потому рядом с лидерами благополучно существуют другие фирмы и объединения программистов, предлагающие свои решения, свои дистрибутивы, свои услуги. Существует множество \textit{LiveCD}, построенных на основе \textit{GNU/Linux}, например, \textit{Knoppix}. \textit{LiveCD} позволяет запускать\textit{ GNU/Linux} непосредственно с компакт-диска, без установки на жёсткий диск. Большинство крупных дистрибутивов, включая \textit{Ubuntu}, могут быть использованы как \textit{LiveCD}.

Дистрибутивы \textit{Linux} часто бывают ориентированы на конкретные задачи. Поэтому не получится просто составить список операционных систем и сказать: «они – самые лучшие». Здесь выделены несколько областей использования \textit{Linux} и выбраны те дистрибутивы, у которых есть все шансы стать первыми в своей нише в 2017-м.~\cite{linuxDistr}

Лучший дистрибутив для системных администраторов это \textit{Parrot Linux}. У любого администратора всегда полно работы. Без хорошего набора инструментов его дни – это постоянное испытание на прочность, непрерывная гонка. Однако, существует множество дистрибутивов \textit{Linux}, готовых прийти на помощь. Один из них – \textit{Parrot Linux}. Уверен, он приобретёт серьёзную популярность в 2017-м.

Этот дистрибутив основан на \textit{Debian}, он предлагает огромное количество средств для испытания защищённости систем от несанкционированного доступа. Тут, кроме того, можно найти инструменты из сферы криптографии и компьютерной криминалистики, средства для работы с облачными службами и пакеты для обеспечения анонимности. Есть здесь и кое-что для разработчиков, и даже программы для организации времени. Всё это (на самом деле, там – море инструментов) работает на базе стабильной, проверенной временем системы. В результате получился дистрибутив, отлично подходящий для специалистов по информационной безопасности и сетевых администраторов.

Лучший легковесный дистрибутив \textit{LXLE}.  \textit{LXLE} сочетает в себе достойные возможности и скромные системные требования. Другими словами, это дистрибутив, который занимает мало места, но позволяет полноценно работать на компьютере. В \textit{LXLE} можно найти всё необходимое, характерное для релизов \textit{Linux}, рассчитанных на настольные ПК. Система вполне подойдёт для дома, под её управлением смогут работать не самые новые компьютеры (не говоря уже о вполне актуальных системах).

\textit{LXLE} основана на \textit{Ubuntu} 16.04 (как результат – долговременная техподдержка обеспечена), здесь применяется менеджер рабочего стола \textit{LXDE}, который, за более чем десять лет существования, знаком многим, да и устроен несложно.

После установки \textit{LXDE} у под рукой окажется множество стандартных средств, вроде \textit{LibreOffice} и \textit{Gimp}. Единственно, надо будет самостоятельно установить современный браузер.

Лучший корпоративный серверный дистрибутив \textit{RHEL}. По данным \textit{Gartner}~\cite{linuxOffDoc}, \textit{RHEL} принадлежит 67\% рынка \textit{Linux}-дистрибутивов для крупных организаций, при этом подписка на \textit{RHEL} приносит компании \textit{Red Hat} около 75\% доходов. У такого положения дел много причин. Так, \textit{Red Hat} предлагает корпоративным клиентам именно то, что им нужно, но, кроме этого, компания прикладывает огромные усилия к развитию множества проектов с открытым исходным кодом.

\textit{Red Hat} знает – что такое \textit{Linux}, и что такое – корпоративный сектор. \textit{Red Hat} доверяет немало компаний из списка \textit{Fortune} 500 (например, \textit{ING, Sprint, Bayer Business Services, Atos, Amadeus, Etrade}). Дистрибутив \textit{RHEL} вывел множество разработчиков на новый уровень в областях безопасности, интеграции, управления, в сфере работы с облачными системами.


