\section{Нынешнее состояние и тенденции развития}

Важно понимать, что организации выбирают \textit{Linux} из-за фактов, а не из-за таблиц сравнения с другими ОС. Возвращаясь к теме фактов о \textit{Linux}, следует сказать, что \textit{Linux} действительно является надежной, гибкой и высокоэффективной ОС. Вот характерный пример применения: инженеры, проводящие многие часы за клавиатурой, переходят с \textit{Windows} на \textit{Linux}, раздраженные постоянной необходимостью перезагрузки. Интернет-провайдеры (\textit{ISP}) переходят с \textit{Windows} на \textit{Linux}, из-за лучшей управляемости последнего.

\textit{Windows} с другой стороны, традиционно держала пальму первенства, когда требовалась простота использования, легкость установки, прогнозируемость обслуживания, и количество приложений.

Область распространения \textit{Linux} огромна, гораздо больше чем у вcех других операционных систем. Кроме того, что \textit{Linux} прекрасно работает на обычных домашних и рабочих компьютерах и серверах, существуют адаптации \textit{Linux} к большинству современных процессоров, что позволяет использовать системы с ядром \textit{Linux} в сетевом оборудовании, домашней «умной» технике, роботах, мобильных телефонах, различных портативных устройствах и другом оборудовании, поддерживающем программируемые операции.

В конечном счёте столь широкий круг поддерживаемых устройств означает превосходную переносимость программ. Например, одно и то же приложение зачастую можно запустить с минимальными усилиями и на обычном компьютере, и на мобильном телефоне на базе \textit{Linux}. Для примера: \textit{Windows} и её младший брат \textit{Windows Mobile} являются полностью несовместимыми платформами.

Сейчас \textit{Linux} лучше, чем \textit{Windows} справляется с установкой \textit{plug-and-play} устройств (с простым включением в сеть). Рабочий стол \textit{Linux} можно настроить, чтобы он выглядел не только как \textit{Windows}, но и можно запускать пакеты приложений, которые по функциональности эквивалентны \textit{Microsoft Office}. Реализация новых стандартов и протоколов происходит раньше в \textit{Linux}. Это из-за того, что исходный код легко доступен, «заплаты», для дефектов в аппаратуре, для \textit{Linux} иногда выходят в тот же день.

Современные тенденции в развитии ОС.

На основе опыта использования многих современных ОС, можно выделить следующие основные тенденции в их развитии.
\begin{enumerate}
	
	\item Графические оболочки. Любая современная ОС имеет графический пользовательский интерфейс, причем (по вполне понятным причинам острой конкуренции между фирмами-разработчиками) графические оболочки для всех ОС примерно одинаковы по возможностям. Подчас пользователю трудно сориентироваться, в какой именно ОС он работает, хотя для конечных пользователей (непрограммистов), по-видимому, такая унификация удобна.
	
	\item Поддержка новых сетевых технологий и \textit{Web}-технологий. Сети и Интернет активно развиваются. Появляются новые стандарты и протоколы – \textit{IPv6}, \textit{HTML} 5 (для облачных вычислений) и т.д. Современные ОС развиваются в направлении поддержки всех новых сетевых технологий.
	
	\item Усиленное внимание к механизмам безопасности и защиты. Во многом благодаря инициативе \textit{Trustworthy Computing}, начатой фирмой \textit{Microsoft} в 2002 г., а также ввиду все усиливающейся киберпреступности, все современные ОС уделяют повышенное внимание безопасности: при просмотре веб-страниц браузеры выполняют их проверку на отсутствие \textit{phishing}; загрузки и инсталляции программ из сети выполняются только с явного согласия пользователя и т.д.
	
	\item Поддержка многопоточности и многоядерных процессоров. Ввиду широкого распространения многоядерных процессоров, все современные ОС имеют библиотеки программ, поддерживающие эту возможность аппаратуры. Именно благодаря многоядерной архитектуре, становится реально возможным параллельное выполнение потоков (\textit{threads}).
	
	\item Поддержка распределенных и параллельных вычислений. Современные ОС имеют в своем составе высокоуровневые библиотеки, позволяющие разрабатывать параллельные алгоритмы решения задач – например, поддерживающие стандарты параллелизма \textit{OpenMP} и \textit{MPI}.
	
	\item Виртуализация ресурсов и аппаратуры. Современные ОС имеют в своем составе средства виртуализации, позволяющие выполнять приложения для других платформ в изолированных виртуальных машинах, в которые могут быть инсталлированы другие операционные системы.
	
	\item Развитие файловых систем с целью защиты информации и значительного увеличения размера файлов (для мультимедиа). Современные требования обработки мультимедийной информации приводят к тому, что старые файловые системы (например, \textit{FAT}) оказываются недостаточными для хранения мультимедийных файлов. Например, максимальный размер файла в системе \textit{FAT} – 4 гигабайта – легко может быть превышен при переписи на компьютер цифровой видеопленки длительностью 10-15 минут. Поэтому разрабатываются новые файловые системы, допускающие хранение очень больших файлов, например, система \textit{ZFS} в ОС \textit{Solaris}. Другим требованием является обеспечение конфиденциальности информации, которое приводит к необходимости реализации в файловых системах возможности криптования (которая реализована, например, в файловой системе \textit{ZFS}).
\end{enumerate}

Благодаря открытости и гибкости \textit{Linux} стала идеальной операционной системой для лабораторий и других исследовательских учреждений, находящихся на переднем крае революционных технологических изменений.  Исследования, проводимые в \textit{IBM}, охватывают все области информационных технологий – от физики и когнитологии до передовых прикладных исследований и т.д. Однако ученые корпорации \textit{IBM} также вовлечены в решение чисто научных проблем.  В \textit{IBM}, так же как и во многих других местах, для этого часто используется \textit{Linux}.

\textit{Linux} легко кластеризируется и настраивается для проведения специфических экспериментов, моделирования, выполнения вычислений или тестов. Кроме того, ученые получают в свое распоряжение огромный объем бесплатных программных средств, для работы с которыми и был создан \textit{Linux}.   Потенциал и перспективы эры компьютеров, в которой мы живем, еще в значительной мере не исчерпаны, несмотря на появление в настоящее время таких выдающихся технологий, как \textit{Grid}-вычисления, приложения для беспроводной передачи голоса, искусственный интеллект и квантовые вычисления. Надежность, открытость и гибкость \textit{Linux} означают, что эта система будет оставаться на переднем плане разработок в течение многих лет.
