%%%%%%%%%% Титульный лист
\begin{titlepage}
	\large
	\begin{center}
		\vspace{3mm}
		МИНИСТЕРСТВО ОБРАЗОВАНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ\\
		Учреждение образования\\
		«Гомельский государственный технический университет имени П.О. Сухого»\\
		Факультет автоматизированных и информационных систем\\
		направление специальности 1-40 80 04 «Математическое моделирование, численные методы и комплексы программ»\\
		\vspace{5mm}
		\textbf{РЕФЕРАТ\\}
		\vspace{5mm} \textbf{ На тему\\
			Программный комплекс для имитационного моделирования рождения $Z^\prime$ - бозонов в протон-протонных столкновениях с учетом эффектов $Z$ - $Z^\prime$ смешивания
		}
	\end{center}
	%\begin{flushright}
	\vspace{30mm}
	\begin{flushleft}
		\hspace{8cm} Выполнил магистрант\\
		\hspace{8cm} гр. МАГ-40-12\\
		\hspace{8cm} Бурим И. П.\\
	\end{flushleft}
	\begin{flushleft}
		\hspace{8cm} Принял доцент\\
		\hspace{8cm} канд. физ.-мат. наук\\
		\hspace{8cm} Цитринов А.В.\\
	\end{flushleft}
	\begin{center}
		%\vspace{30mm}
		\vfill
		Гомель, 2017
	\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%